{
  "name": "fed-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cquin22/fed-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cquin22/fed-app/issues"
  },
  "homepage": "https://github.com/cquin22/fed-app#readme",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
